APP_PORT = 5000
MONGO_DB_URI = mongodb+srv://beating7beat:ZNLY6eq7QVOm8B1S@mernapp.2aesbos.mongodb.net/
DEBUG_MODE = false # on production, it should be false
BASE_URL = http://localhost:5000
ACCESS_TOKEN_SECRET = jddfsajfdskjdsafewi8eueewew
REFRESH_TOKEN_SECRET = djdsajrequjr3urt90ur3t9rtu
FORGET_PASSWORD_TOKEN_SECRET = djdjdjfrtj43irj4rj44j4

# FOR EMAIL
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 25
# MAIL_USER = abdulqadir.53.amin@gmail.com
# MAIL_PASSWORD = ugfy nylt jvcr snrh
# ADMIN_MAIL = abdulqadir.53.amin@gmail.com
